# task 1
'''Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.'''
# chis = 55
# chis2 = 55.5
# stroka = 'Строка'
# spisok = []
# print(chis)
# print(spisok)
# print(chis2)
# print(stroka)
# polz_chis = int(input('Введите число '))
# print(f'Ваше число {polz_chis}')


# task 2
'''Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк.'''
# clock = int(input('Введите время в секундах '))
# sekunda = clock % 60
# chas = clock//3600
# minuta = int((clock-chas*3600-sekunda)/60)
# print(f'{chas}:{minuta}:{sekunda}')


# task 3
'''Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
ввёл число 3. Считаем 3 + 33 + 333 = 369.'''
# n = input('Введите число ')
# nn = n + n
# nnn = n + n + n
# otvet = int(n) + int(nn) + int(nnn)
# print(f'Считаем: {n} + {nn} + {nnn} = {otvet}')


# task 4
'''Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.'''
# n = input('Введите целое положительное число ')
# i = 9
# while i >= 0:
#     if str(i) in n:
#         print(f'Самая большая цифра в числе {n} это цифра {i}')
#         break
#     i -= 1


# task 5
'''Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника.'''
# viruchka = int(input('Введите значение выручки '))
# izder = int(input('Введите значение издержек '))
# if viruchka > izder:
#     print(f'Вы работаете в прибыль, значение рентабельности составляет: {((viruchka-izder)/viruchka):.3f}')
#     ludi = int(input('Какая численность сотрудников фирмы: '))
#     print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {((viruchka-izder)/ludi):.2f}')
# elif viruchka == izder:
#     print('Вы работаете в ноль')
# else:
#     print('Вы работаете в убыток')


# task 6
'''Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.'''
# a = float(input('Какой результат в первый день? '))
# b = float(input('Какая дистанция вас интересует? '))
# i = 1
# while a < b:
#     print(f'За {i} день спортсмен пробежал {a:.2f} км')
#     a *= 1.1
#     i += 1
# print(f'На {i} день спортсмен пробежал {a:.2f} км')
# print(f'Ответ: на {i} день спортсмен пробежал отметку в {b} км')






